---
title: "Curriculum Vitae"
---

> # Employment History

<!-- ITF -->
#### IT Frankfurt GmbH | Senior Consultant, Full Stack Developer
{{< image src="/img/ITF_logo.svg" alt="Logo ITF" style="background: white; height: 5em; margin: 1em 0;" >}}
**January  2021 – September 2021**

Die IT Frankfurt GmbH bietet individuelle Softwarelösungen mit praxisorientierter Beratung

**Aufgaben**
* Weiterentwicklung der internen „Enterprise Architecture Plattform“ einer Großbank
* Beratung zu Architekturentscheidungen und Umsetzung
* Betreuung und Einarbeitung neuer Mitarbeiter und Werksstudenten

**Technologien**
* Backend: Java, Spring Boot, Maven, Liquibase, JUnit
* Frontend: React, Javascript / Typescript, Jest, Html5
* Sonstiges: Json, Rest, MySql, Git
* Tools: Figma, Bitbucket, Jira, Confluence, VSCode, IntelliJ

___
<!-- Zweiacht -->
#### ZweiAcht GmbH | Co-Founder, CTO, Senior Full Stack Developer
{{< image src="/img/ZweiAcht_logo.svg" alt="Logo ZweiAcht" style="background: white; height: 5em; margin: 1em 0;" >}}
**Mai 2018 – September 2021**

ZweiAcht entwickelt Praxisverwaltungssoftware für Zahnärzte als cloudbasierte
Webanwendung.

**Aufgaben**
* Anforderungsanalyse und -management im direkten Kundenkontakt
* Architekturentscheidungen und Umsetzung in Frontend / Backend / Desktop Anbindung
* Koordination + Erstellen von Ui/Ux Entwürfen
* Recherche und Implementierung der Abrechnungsvorgaben

**Technologien**
* Backend: Java, Spring Boot, Gradle, Liquibase, JUnit
* Frontend: Angular, Javascript / Typescript, Jest, RxJs, NgRX, Html5, Angular Material
* Desktop Anbindung / Companion: Electron, Golang (CGO / C )
* Sonstiges: Kubernetes, Docker, Helm, Json, Rest, MySql, Git
* Tools: Figma, Excel, Gitlab, Photoshop, Illustrator, Jira, Confluence, VSCode, IntelliJ

___
<!-- Maxon -->
#### Maxon Computer | GPU-Rendering Specialist
{{< image src="/img/Maxon_logo.png" alt="Logo Maxon" style="background: white; height: 5em; margin: 1em 0;" >}}
**MÄRZ 2016 – APRIL 2018**

Maxon Computer ist ein führender Entwickler von professionellen 3D-Modeling-, Painting-, Animations- und Rendering-Lösungen für die Kreativbranche.

**Aufgaben**
* Entwicklung einer GPU basierten Rendering Engine
  - In Kooperation mit AMD
* Teilprojektleitung bei Integration in bestehendes Produkt
  - Build Prozesse + Tests
  - Planung + Aufwandsanalysen
  - Koordinaten der beteiligten Unternehmen
* Technische Unterstützung von Produktmanagement bei Priorisierung und Planung der neuen Funktionalitäten
* Untersuchen der Umsetzbarkeit neuer wissenschaftlicher Arbeiten und Ideen

**Technologien**
* DCC: C / C++, Perforce
* Rendering Engine: OpenCL, OpenGL, Metal, C, Python, Git
* Tools: Jira, Confluence, Photoshop, Visual Studio

> # Education

### Master of Science
*Karlsruhe Institut of Technology (2012 – 2015)*

**Final Grade: 1,3**

**Vertiefung**
* Computergrafik, Parallelprogrammierung

**Thesis**
* Efficient Screenspace Distribution of Irradiance Cache Records by Analyzing and Evaluating Existing Error Metrics (1,0)

___
### Bachelor of Science
*Karlsruhe Institut of Technology (2008 – 2012)*

**Final Grade: 1,6**

**Vertiefung**
* Computergrafik, Sicherheit

**Thesis**
* Visibility Caching for Progressive Many-Light Algorithms

> # Publications
### Progressive Visibility Caching for Fast Indirect Illumination
**Proceedings of International Workshop on Vision, Modeling, and Visualization**
| (VMV 2013) | Lugano (Schweiz)
* Main author and presentor of the paper
  * Co-Authors: Jan Novak, Hauke Rehfeld, Carsten Dachsbacher
* Follow up work to bachelor thesis on visibility caching

> # Student Assistant
### Karlsruhe Institut of Technology
**September 2009 – December 2015**

Steinbuch Centre for Computing (SCC)

> # Misc

**Sprachen**
* Deutsch: Mother tongue
* Englisch: Business fluent

**Hobbies**
* Snowboarding
* Electronics -> check Projects :)
* Travelling

